@mixin centerer
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)

#mapDiv
  height: 50em
  width: 100%

#infoDiv
  text-align: center
  img
    float: right
    max-width: 100%