#mapDiv
  height: 40em
  width: 100%
  min-width: 15em

.side-bar
  background: #f6f6f7
  padding: 1.5em
  min-width: 15em

.arcgisSearch .searchGroup .searchInputGroup .searchInput
  max-width: 8em

.esriPopup .contentPane
  p
    font-size: 1em
  img
    max-width: 100%