@import url(https://fonts.googleapis.com/css?family=Oswald:400,700|Roboto:400,700,400italic,700italic)

$background-color: #C4BCAF
$footer-background-color: #101010
$list-group-item-background-color: #E5DDCF

body
  background: $background-color
  font-family: 'Roboto', sans-serif

h1
  font-family: 'Oswald', sans-serif
  text-align: center

h2
  text-align: center
  border-bottom: 1px solid
  padding-bottom: 10px

footer
  background: $footer-background-color
  font-weight: 600
  text-align: center
  padding: 10px

p
  font-size: 18px

.jumbotron
  background-size: cover
  background: url('../images/visionquest.jpg') no-repeat center center
  min-height: 50em
  p
    color: white
  .btn
    margin: 0.25em

.about
  text-align: center

.list-group-item
  background-color: $list-group-item-background-color
  border-color: darken($background-color, 20%)
  border-radius: 5px

.list-inline .skill
  @extend .list-group-item
  padding: 10px
  margin: 3px
  border-radius: 25px

.knowledge
  text-align: center
